# Table-Reservation-Service

./: README.md  build.gradle
src/main/java/com/zero/tablereservation/: TableReservationApplication.java
src/main/java/com/zero/tablereservation/admin/controller/: AdminMainController.java  AdminMemberController.java
src/main/java/com/zero/tablereservation/main/controller/: MainController.java
src/main/java/com/zero/tablereservation/member/controller/: MemberController.java
src/main/java/com/zero/tablereservation/member/entity/: Member.java
src/main/java/com/zero/tablereservation/member/model/: MemberInput.java
src/main/java/com/zero/tablereservation/member/repository/: MemberRepository.java
src/main/java/com/zero/tablereservation/member/service/: MemberService.java  test.java  (+1 more)
src/main/java/com/zero/tablereservation/security/: SecurityConfiguration.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/member/: list.html
src/main/resources/templates/error/: denied.html  notFound.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/member/: login.html  signup.html  signup_complete.html
src/main/resources/templates/store/: detail.html  list.html  register.html  register_complete.html
src/test/java/com/zero/tablereservation/: MemberRepositoryTest.java  TableReservationApplicationTests.java
(+17 files in other folders)
